# PORT=5000
# MONGOODB_URI=mongodb+srv://sanantrader435:mv6FdPL54Snm5mBz@cluster0.qgmmont.mongodb.netPORT=5000
# CORS_ORIGIN=*
# ACESS_TOKEN_SECRET=HJSDHSHDJKSSHDYEUTYERTR647634RTVCYCVT
# ACESS_TOKEN_EXPIRAY=1D
# REFRESH_TOKEN_SECRET=HDHDFUE487R7GHFDFH
# REFRESH_TOKEN_EXPIRAY=10D
# CLOUDINARY_API_NAME=Cloudinary	
# CLOUDINARY_API_KEY=229342754878639
# CLOUDINARY_API_SECRET=xkhoAUdg2qicsTp-XJJ1lT2CRUs
